<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta name="Keywords " content="game,survey,market">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Help</title>
	<link rel="stylesheet" type="text/css" href="css/marketzstyle.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="vendor/fontawesome5_10_2/ css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="vendor/grid/simple-grid.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/sidenav_user.css">
    <link rel="stylesheet" href="css/help.css">
</head>
<body>


<div style="max-width:900px;margin:0 auto;">
    <div style="padding-top:40px;" class="help">
            <div class="content">
                    <div class="head" style="text-align: center;">
                        <p class="title margin-0">Help</p>
                        <p class="desc margin-0">We Are Here To Help You</p>
                    </div>
            <div class="question-box">
				<div class="button">
					<p class="title">General</p>
					<i class="fas fa-chevron-down"></i>	
				</div>
				<div class="box-info">
					<p class="title">What Is Marketz</p>
					<p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium expedita, laudantium modi sed voluptatum repudiandae labore, iusto voluptate ipsum praesentium ab fugiat eaque, quisquam odit blanditiis natus. Aliquam, odit pariatur.</p>
				</div>
			</div>        
    </div>

</div>


<section class="sidenav">
	<nav>
		<div class="logo-slide">
				<div id="logo">
						<h1>~Marketz~</h1>
				</div>
		</div>
		<ul class="nav-list">
			<li class="list-data"><a class="active" href="#">Games</a></li>
			<li class="list-data"><a href="survey.html">Need Survey Data</a></li>
			<li class="list-data"><a href="game_creator.html">Be A Game Creator</a></li>
			<li class="list-data"><a href="signin.php">Login</a></li>
			<li class="list-data"><a href="help.html">Help</a></li>
		</ul>
	</nav>

	<div class="footer">
		<div >
		<a href="" style="font-size:13px;">About Us</a>
		<a href="" style="font-size:13px;">Contact Us</a>
		</div>
		<p style="font-size:13px;">© 2019 Company , LLC</p>
	</div>
</section>

	<!-- <div class="hamgbr-btn"style="z-index: 1000000;position:fixed;left:205px;top:20px;border:1px solid black;width:45px;height:45px;text-align:center;font-size:23px;padding:5px 5px;box-sizing:border-box;">
						<i class="fas fa-bars"></i>
	</div> -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
